*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    -webkit-font-smoothing: antialiased;
}
#header{
    width: 100%;
    height: 10vh;
    background-color: #000000;
    position: relative;
    padding: 1rem;
}
#main{
    background-color: #000000;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
#cardContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 150px;
    gap: 1rem;
    color: antiquewhite;
}
button{
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    /* background-color: buttonface; */
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

